# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/todoDB

# Username to access your DB
spring.datasource.username=soma

# Password to access your DB
spring.datasource.password=futurebreedmachine

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop